{
  "name": "dream-plug",
  "version": "1.0.0",
  "description": "DREAM PLUG — AI-powered framework for vibe-coding professional audio plugins from concept to shipped product. Built on JUCE 8.",
  "keywords": [
    "audio",
    "vst",
    "vst3",
    "juce",
    "plugin",
    "audio-plugin",
    "dsp",
    "ai",
    "dream-plug",
    "antigravity",
    "scaffolding"
  ],
  "license": "MIT",
  "bin": {
    "dream-plug": "bin/setup.js"
  },
  "scripts": {
    "setup": "node ./bin/setup.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "CHANGELOG.md",
    "LICENCE.md"
  ]
}
